SHOP_ITEMS = {
    "kits": {
        "ru": {
            "category_name": "Наборы",
            "Набор <<Классический>>": {
                "price": "38 RUB",
                "description": "Классический набор для исследования простор Metro Royale.\n\nСостав набора:\nMk14 Высшего качества с обвесами\nШлем 6 уровня\nБронижелет 6 уровня с 2 ремнями и освинцованной тканью\nРюкзак 6 уровня"
            },
            "Набор <<Кобра>>": {
                "price": "38 RUB",
                "description": "Классический набор для исследования простор Metro Royale.\n\nСостав набора:\nMk14 Высшего качества с обвесами\nШлем (Кобра, 6 уровня)\nБронижелет (Кобра, 6 уровня с 2 ремнями и освинцованной тканью)\nРюкзак 6 уровня"
            },
            "Набор <<Сталик>>": {
                "price": "50 RUB",
                "description": "Классический набор для исследования простор Metro Royale.\n\nСостав набора:\nMk14 Высшего качества с обвесами\nШлем (Стальной фронт, 6 уровня)\nБронижелет (Стальной фронт, 6 уровня с 2 ремнями и освинцованной тканью)\nРюкзак 6 уровня"
            }
        }
    },
    "weapons": {
        "ru": {
            "category_name": "Оружие",
            "Mk14": {
                "price": "10 RUB",
                "description": "Оружие, произведенное по высокоточной технологии. Можно установить все аксессуары. Наносит на 30% больше урона. (Высшего качества)"
            },
            "MG3": {
                "price": "8 RUB",
                "description": "Оружие, произведенное по высокоточной технологии. Можно установить все аксессуары. Наносит на 30% больше урона. (Высшего качества)"
            },
            "JS9": {
                "price": "8 RUB",
                "description": "Оружие, произведенное по высокоточной технологии. Можно установить все аксессуары. Наносит на 30% больше урона. (Высшего качества)"
            },
            "P90": {
                "price": "8 RUB",
                "description": "Оружие, произведенное по высокоточной технологии. Можно установить все аксессуары. Наносит на 30% больше урона. (Высшего качества)"
            }
        }
    },
    "armor": {
        "ru": {
            "category_name": "Броня",
            "Шлем 6 уровня": {
                "price": "8 RUB",
                "description": "+85% к снижению урона, +220 к устойчивости к пробиванию"
            },
            "Бронижелет 6 уровня": {
                "price": "8 RUB",
                "description": "+85% к снижению урона, +220 к устойчивости к пробиванию, получаемый урон от взрыва -30%. Защита всего тела."
            },
            "Рюкзак 6 уровня": {
                "price": "8 RUB",
                "description": "Увеличивает вместимость на 500."
            }
        }
    },
    "boost": {
        "ru": {
            "category_name": "Буст",
            "Буст метровалюты (5KK)": {
                "price": "50 RUB",
                "description": "Буст метровалюты до 5.000.000 по входу на Ваш аккаунт (QR-code)"
            },
            "Буст метровалюты (10KK)": {
                "price": "100 RUB",
                "description": "Буст метровалюты до 10.000.000 по входу на Ваш аккаунт (QR-code)"
            },
            "Буст метровалюты (15KK)": {
                "price": "150 RUB",
                "description": "Буст метровалюты до 15.000.000 по входу на Ваш аккаунт (QR-code)"
            }
        }
    },
    "other": {
        "ru": {
            "category_name": "Обвесы/Другое",
            "Чёрное письмо": {
                "price": "5 RUB",
                "description": "Используется для открытия черной двери с паролем в гараже Старой зоны блокады, на складе в Туманном порту и в ракетной шахте на Арктической базе. Доступно только в продвинутом режиме."
            },
            "Освинцованная ткань": {
                "price": "5 RUB",
                "description": "Устанавливается в бронежилет. Обеспечивает полную невосприимчивость к радиации."
            },
            "Тепловизор": {
                "price": "4 RUB",
                "description": "Обеспечивает ИК-видение, помогающее обнаружить врагов."
            }
        }
    }
}

ITEM_CATEGORY_MAP = {
    # Наборы
    'набор': 'kits', 'наборы': 'kits', 'кит': 'kits',
    'классический': 'kits', 'классика': 'kits',
    'сталик': 'kits', 'стальной': 'kits',
    'кобра': 'kits',
    
    # Оружие
    'оружие': 'weapons',
    'mk14': 'weapons', 'мк14': 'weapons',
    'mg3': 'weapons', 'мг3': 'weapons',
    'js9': 'weapons', 'джейс9': 'weapons',
    'p90': 'weapons', 'пи90': 'weapons',
    'groza': 'weapons', 'гроза': 'weapons',
    
    # Броня
    'армор': 'armor', 'броня': 'armor',
    'шлем': 'armor',
    'броник': 'armor', 'бронижелет': 'armor',
    'рюкзак': 'armor',
    
    # Бусты
    'буст': 'boost',
    '5кк': 'boost',
    '10кк': 'boost',
    '15кк': 'boost',
    
    # Другое
    'другое': 'other',
    'письмо': 'other',
    'пластина': 'other',
    'радка': 'other',
    'ткань': 'other',
    'тепловизор': 'other'
}

ITEM_NORMALIZATION = {
    # Оружие
    'p90': 'P90', 'js9': 'JS9', 'groza': 'Groza', 'гроза': 'Groza',
    'mg3': 'MG3', 'мг3': 'MG3', 'mk14': 'Mk14', 'мк14': 'Mk14',
    
    # Наборы
    'классический': 'Набор <<Классический>>', 'классика': 'Набор <<Классический>>',
    'сталик': 'Набор <<Сталик>>', 'стальной': 'Набор <<Сталик>>', 
    'кобра': 'Набор <<Кобра>>',
    
    # Броня
    'шлем': 'Шлем 6 уровня', 'броник': 'Бронижелет 6 уровня',
    'бронижелет': 'Бронижелет 6 уровня', 'рюкзак': 'Рюкзак 6 уровня',
    'броня': 'Бронижелет 6 уровня',
    
    # Бусты
    'буст5кк': 'Буст метровалюты (5KK)', 'буст 5кк': 'Буст метровалюты (5KK)',
    '5кк': 'Буст метровалюты (5KK)', 'буст10кк': 'Буст метровалюты (10KK)',
    'буст 10кк': 'Буст метровалюты (10KK)', '10кк': 'Буст метровалюты (10KK)',
    'буст15кк': 'Буст метровалюты (15KK)', 'буст 15кк': 'Буст метровалюты (15KK)',
    '15кк': 'Буст метровалюты (15KK)',
    
    # Другое
    'письмо': 'Чёрное письмо', 'пластина': 'Антирадиационная пластина',
    'радка': 'Антирадиационная пластина', 'ткань': 'Освинцованная ткань',
    'тепловизор': 'Тепловизор'
}